<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gigs2go</groupId>
	<artifactId>joda-money-calculator</artifactId>
	<packaging>jar</packaging>
	<name>Joda Money Calculator</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Calculator for lossless Joda Money manipulation</description>
	<url>http://github.com/Gigs2Go/joda-money-calculator</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Gigs2Go/joda-money-calculator/issues</url>
	</issueManagement>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>tim</id>
			<name>Tim Shaw</name>
			<email></email>
			<roles>
				<role>Lead developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Gigs2Go.com</name>
		<url></url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.10</junit.version>
		<org.log4j.version>1.2.17</org.log4j.version>
		<joda.money.version>0.8</joda.money.version>
	</properties>
	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
					<include>README.md</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://joda-money.sourceforge.net/apidocs/</link>
					</links>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>${joda.money.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
